<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANSHOP</title>
    <link rel="stylesheet" href="quanao.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.7.2-web/css/all.min.css">
</head>
<body>
    <div id="khung">
    <div id="dau">
<div class="dautrai">
<div class="logo">
    <img src="./ảnh/Ziara.jpg" alt="">
</div>
</div>
<div class="dauphai">
    <div class="menu">
        <ul class="menu1">
            <li class="menu-item">
                <a href="#">ÁO NAM</a>
                <ul class="menuoption">
                    <li><a href="#">Áo sơ mi</a></li>
                    <li><a href="#">Áo Polo</a></li>
                    <li><a href="#">Áo thun</a></li>
                    <li><a href="#">Áo khoác</a></li>
                    <li><a href="#">Áo Hoodie</a></li>
                </ul>
                </li>
                <li class="menu-item">
                    <a href="#">QUẦN NAM</a>
                    <ul class="menuoption">
                        <li><a href="#">Quần jeans</a></li>
                        <li><a href="#">Quần kaki</a></li>
                        <li><a href="#">Quần short</a></li>
                        <li><a href="#">Quần jogger</a></li>
                        <li><a href="#">Quần tây</a></li>
                    </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">PHỤ KIỆN</a>
                        <ul class="menuoption">
                            <li><a href="#">Giày dép</a></li>
                            <li><a href="#">Thắt lưng</a></li>
                            <li><a href="#">Mũ nón</a></li>
                            <li><a href="#">Túi xách</a></li>
                        </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">OUTLET SALE</a>
                        </li>
        </ul>
    </div>
    <div class="search">
        <form action="timkiem.html" method="GET">
            <input type="text" name="keyword" id="timkiem" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    <div class="giohang">

    </div>
</div>
    </div>
    <div id="than">
<div class="banner">
    <div class="bannerr">
    <div class="banner_ct">
        <img src="./ảnh/bn1.png" alt="">
    </div>
    <div class="banner_ct">
        <img src="./ảnh/bn2.png" alt="">
    </div>
    <div class="banner_ct">
        <img src="./ảnh/bn3.png" alt="">
    </div>
</div>
<div class="nutdieuhuong">
    <span class="quaylai">&#10094;</span>
    <span class="next">&#10095;</span>
</div>
<div class="daucham">
    <span class="dc" data-index="0"></span>
    <span class="dc" data-index="1"></span>
    <span class="dc" data-index="2"></span>
</div>
</div>
<div class="tthn">
    <p>thời trang hot nhất</p>
</div>
<div class="than1">
    <div class="than1_ct">
        <img src="./ảnh/aokhoacdu.jpg" alt="">
        <p>Áo Khoác Dù Trượt Nước Thêu 3D Logo 4M Form Regular AK01</p>
        <div class="muaban">
            <div class="giaban">
                <p>319.000 đ</p>
            </div>
            <div class="giamgia">
                <p>445.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -28%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/quantayden.jpg" alt="">
        <p>Quần Tây Sidetab Gắn Dây 3 Sọc Form Slimfit QT01</p>
        <div class="muaban">
            <div class="giaban">
                <p>349.000 đ</p>
            </div>
            <div class="giamgia">
                <p>425.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -18%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/qao2.jpg" alt="">
        <p>Áo Thun In Logo Tròn 4M Form Slimfit AT01</p>
        <div class="muaban">
            <div class="giaban">
                <p>199.000 đ</p>
            </div>
            <div class="giamgia">
                <p>245.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -19%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/akd.jpg" alt="">
        <p>Áo Khoác Dù Trượt Nước In Chữ M Ở Ngực Form Regular AK02</p>
        <div class="muaban">
            <div class="giaban">
                <p>319.000 đ</p>
            </div>
            <div class="giamgia">
                <p>445.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -28%
        </div>
    </div>
</div>
<div class="banner2">
    <div class="banner2_ct">
        <img src="./ảnh/bn1.png" alt="">
    </div>
    <div class="banner2_ctt">
        <img src="./ảnh/bn2.png" alt="">
    </div>
    <div class="banner2_ct">
        <img src="./ảnh/bn3.png" alt="">
    </div>
</div>
<div class="ttmn">
    <p>thời trang mới nhất</p>
</div>
<div class="than2">
    <div class="than1_ct">
        <img src="./ảnh/quanjeanm.jpg" alt="">
        <p>Quần Jean Thêu Chữ M Form Slimfit QJ01</p>
            <div class="giaban">
                <p>545.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/aosomi.jpg" alt="">
        <p>Áo Sơ Mi Sọc Form Slimfit SM01</p>
            <div class="giaban">
                <p>345.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/vida.jpg" alt="">
        <p>VÍ DA SAFFIANO PHỐI SỌC VD01</p>
            <div class="giaban">
                <p>315.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/qao1.jpg" alt="">
        <p>Quần Short Kaki Túi Xéo Gắn 3 Sọc Túi Sau Form Straight QS01</p>
            <div class="giaban">
                <p>375.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
</div>
<div class="than22">
    <div class="than1_ct">
        <img src="./ảnh/quanjean02.jpg" alt="">
        <p>Quần Jean Thêu Chữ Eclectic Prep Form Regular QJ02</p>
            <div class="giaban">
                <p>545.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/polo02.jpg" alt="">
        <p>Áo Rugby Shirt Sọc Ngang In Logo Preppy Heritage Ở Ngực Form Regular</p>
            <div class="giaban">
                <p>445.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/aothun02.jpg" alt="">
        <p>Áo Thun In Chữ SMILE Form Regular AT160</p>
            <div class="giaban">
                <p>275.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/somi02.jpg" alt="">
        <p>Áo Sơ Mi Vải Modal In Họa Tiết Sọc Form Regular SM02</p>
            <div class="giaban">
                <p>395.000 đ</p>
            </div>
            <div class="salenew">
                New
            </div>
    </div>
</div>
<div class="ttbc">
    <p>thời trang bán chạy</p>
</div>
<div class="than3">
    <div class="than1_ct">
        <img src="./ảnh/somi03.jfif" alt="">
        <p>Áo Sơ Mi Trơn Tay Dài Form Regular SM03</p>
        <div class="muaban">
            <div class="giaban">
                <p>199.000 đ</p>
            </div>
            <div class="giamgia">
                <p>315.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -37%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/polo03.jpg" alt="">
        <p>Áo Polo Thêu Logo Tròn 4M Form Slimfit PL03</p>
        <div class="muaban">
            <div class="giaban">
                <p>179.000 đ</p>
            </div>
            <div class="giamgia">
                <p>315.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -43%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/somi04.png" alt="">
        <p>Áo Sơ Mi Trơn Tay Ngắn Form Regular SM04</p>
        <div class="muaban">
            <div class="giaban">
                <p>179.000 đ</p>
            </div>
            <div class="giamgia">
                <p>285.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -37%
        </div>
    </div>
    <div class="than1_ct">
        <img src="./ảnh/quantay1.jpg" alt="">
        <p>Quần Tây Trơn Form Slimfit QT02</p>
        <div class="muaban">
            <div class="giaban">
                <p>299.000 đ</p>
            </div>
            <div class="giamgia">
                <p>385.000 đ</p>
            </div>
        </div>
        <div class="sale">
            -22%
        </div>
    </div>
</div>
    </div>
    <div id="cuoi">
<div class="footer">
    <img src="./ảnh/Ziara.jpg" alt="">
</div>
<div class="ttlh">
    <p>Địa chỉ: 360 Phan Trọng Tuệ - Thanh Trì - Hà Nội</p>
    <p>Email: manshop88@gmail.com</p>
    <p>Hotline: 0383.666.888</p>
</div>
<div class="fbb">
<p>kết nối với chúng tôi</p>
<div class="fb">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0"></script>
    
    <div class="fb-page" 
         data-href="https://www.facebook.com/topcomments.vn" 
         data-width="350" 
         data-height="400px">
    </div>
</div>
</div>
</div>
    </div>
</div>
<script src="quanao.js"></script>
</body>
</html>